spring.h2.console.enabled=true
server.port=8080

spring.datasource.url=jdbc:h2:mem:killerdb
spring.datasource.name=killerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.datasource.generate-unique-name=false

spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = update

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
